PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://aflal:jZbJSbUn4hRi8TGU@cluster0.grlvh9n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=796bdd38a51063
SMTP_PASS=54b76d5ac28702
SMTP_FROM_NAME=AFLcard
SMTP_FROM_EMAIL=aflal@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NEnBEJW3qbjqrkqMe97DPU97Dtcy7jjT7PdFeddsbZSsIaw33typSXC4eGU7XmYnWeYdEBcvdbPWvgI19HbvCDR001JrR4GwC
STRIPE_SECRET_KEY=sk_test_51NEnBEJW3qbjqrkqPAajLflUisZp1n5R0V11WclLuIQjaZEp2EVSFHFj6yObYhKqwtvXi2OoYYAKRXw3pqcQlgNY00IqI3W8vy

